{
	"folders":
	[
		{
			"path": "src",
		},
		{
			"path": "data",
		}
	],
	"settings":
	{
		"name": "TServer",
		"sublimegdb_commandline": "/usr/local/bin/gdb --interpreter=mi --args ${binp} ${args}",
		"sublimegdb_go_project": true,
		"sublimegdb_workingdir": "${ppath}"
	}
}
